REDIS_URL=redis://default:ATr4AAIjcDEwMjMxYjgwNWZjN2Y0Y2U0YjRmZDQwODgyN2ViYjZjMHAxMA@easy-moccasin-15096.upstash.io:6379
DATABASE_URL='postgresql://neondb_owner:npg_qpe3jxAUW8ly@ep-dawn-darkness-a2vu75w2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require'
PORT=5000
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api